<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oe-m7-9Mw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catapush_ios_swift_sdk_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Kf-N3E" customClass="MessageCollectionView" customModule="catapush_ios_swift_sdk_example" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HN4-FN-dEU">
                                    <size key="itemSize" width="404" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCollectionViewCellId" id="pZy-p6-a4b" customClass="MessageCollectionViewCell" customModule="catapush_ios_swift_sdk_example" customModuleProvider="target">
                                        <rect key="frame" x="90" y="72" width="404" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-aD-WLq">
                                                    <rect key="frame" x="0.0" y="52" width="404" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-w5-8Vk">
                                                    <rect key="frame" x="181" y="22" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="o6v-k0-mdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="o6v-k0-mdk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k6Y-aD-WLq" secondAttribute="trailing" id="Fc1-2P-8kY"/>
                                            <constraint firstAttribute="bottom" secondItem="k6Y-aD-WLq" secondAttribute="bottom" id="Kjs-jW-Zcx"/>
                                            <constraint firstItem="nHe-w5-8Vk" firstAttribute="top" secondItem="pZy-p6-a4b" secondAttribute="top" id="Uuf-nr-1PF"/>
                                            <constraint firstItem="k6Y-aD-WLq" firstAttribute="leading" secondItem="pZy-p6-a4b" secondAttribute="leading" id="eHb-gX-rsK"/>
                                            <constraint firstItem="nHe-w5-8Vk" firstAttribute="leading" secondItem="pZy-p6-a4b" secondAttribute="leading" id="jSu-s0-jSV"/>
                                            <constraint firstAttribute="trailing" secondItem="nHe-w5-8Vk" secondAttribute="trailing" id="mfq-Y4-IBV"/>
                                            <constraint firstItem="k6Y-aD-WLq" firstAttribute="top" secondItem="pZy-p6-a4b" secondAttribute="top" id="tCr-V5-ZzX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tCr-V5-ZzX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="messageTextView" destination="k6Y-aD-WLq" id="TxH-Z0-SiJ"/>
                                            <outlet property="topTimestampLabel" destination="nHe-w5-8Vk" id="x0L-7t-6BS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jj2-Xo-ncE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KCD-vu-PjV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8r-Kf-N3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Tt2-QP-URx"/>
                            <constraint firstItem="K8r-Kf-N3E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YcZ-Ui-gtF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K8r-Kf-N3E" secondAttribute="bottom" id="xkA-z9-hRJ"/>
                            <constraint firstAttribute="trailing" secondItem="K8r-Kf-N3E" secondAttribute="trailing" constant="8" id="y8e-Rw-skO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="IgB-Km-7fU"/>
                    <connections>
                        <outlet property="collectionView" destination="K8r-Kf-N3E" id="hdI-ao-GQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74z-6o-klC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oe-m7-9Mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IW4-qW-gS9" customClass="MessageNavigationBar" customModule="catapush_ios_swift_sdk_example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0W-ER-dXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="246-VV-t88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="377"/>
        </scene>
    </scenes>
</document>
